DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
SA_FBKEY=2104619329815044
SA_FBSECRET=a0eb17884c74b154679ea1ef0ba341b7
SA_GPKEY=13132412086-cu45rknjkgclgj1ulgnc8j2j86junet8.apps.googleusercontent.com
SA_GPSECRET=1IgqONpt8HbVtRrEt1nr2DUg
HOST_USER=rocketlabs.repository@gmail.com
HOST_PASSWORD=RL*2017repo
